# Add your credentials
REDDIT_CLIENT_ID=add your api key
REDDIT_CLIENT_SECRET=add your api key
REDDIT_USER_AGENT=add your api key"
YOUTUBE_API_KEY="add your api key" 
GOOGLE_API_KEY="add your api key"
